DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root  # 替换为你的数据库用户名
DB_PASS=JhXwOtibgiAPpEVXnHtEOOPNIGAdMlXd  # 替换为你的数据库密码
DB_NAME=railway  # 替换为你的数据库名称
SESSION_SECRET=your_generated_secret_key  # 替换为你的会话密钥
PORT=8080